# TestRepo_Gradle1

./: README.md  build.gradle
repos/: GradleProject-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
src/main/java/: TestMain.java
src/test/java/haripackage/: LibraryTest.java
src/test/java/mytest/: Hari.java  Test2.java  TestRunner.java
